<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalChat.Common\SignalChat.Common.csproj" />
      <ProjectReference Include="..\SignalChat.DataAccess\SignalChat.DataAccess.csproj" />
      <ProjectReference Include="..\SignalChat.Models\SignalChat.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    </ItemGroup>

</Project>
