# SignalChat

./: .gitignore  Dockerfile  README.md  SignalChat.sln  docker-compose.yml
SignalChat.Api/: Program.cs  SignalChat.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SignalChat.Api/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ContactController.cs  MessageController.cs  PingController.cs  UserController.cs
SignalChat.Api/Extensions/: ApiExtensions.cs
SignalChat.Api/Hubs/: BaseHub.cs  ChatHub.cs
SignalChat.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SignalChat.Api/Properties/: launchSettings.json
SignalChat.Common/: Hash.cs  Jwt.cs  SignalChat.Common.csproj
SignalChat.DataAccess/: SignalChat.DataAccess.csproj
SignalChat.DataAccess/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs
SignalChat.DataAccess/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
SignalChat.DataAccess/Dapper/Models/: DapperSettings.cs  Provider.cs  QueryObject.cs
SignalChat.DataAccess/Extensions/: DataAccessExtensions.cs
SignalChat.DataAccess/Migrations/: DatabaseExtensions.cs
SignalChat.DataAccess/Migrations/Resources/: 0001_Create_users.sql  0002_Create_contacts.sql  0003_Create_chats.sql  0004_Create_chat_participants.sql  0005_Create_messages.sql  0006_Add_message_edited_on.sql
SignalChat.DataAccess/Models/: DbChat.cs  DbChatParticipant.cs  DbContact.cs  DbMessage.cs  DbUser.cs
SignalChat.DataAccess/Models/Settings/: SignalChatDatabase.cs
SignalChat.DataAccess/Repositories/: ChatParticipantRepository.cs  ChatRepository.cs  ContactRepository.cs  MessageRepository.cs  UserRepository.cs
SignalChat.DataAccess/Repositories/Interfaces/: IChatParticipantRepository.cs  IChatRepository.cs  IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs
SignalChat.DataAccess/Repositories/Scripts/: CreateUser.sql  GetUser.sql  GetUserById.sql  GetUserByRefreshToken.sql  GetUsers.sql  Sql.Designer.cs  Sql.resx  UpdateUser.sql
SignalChat.DataAccess/Repositories/Scripts/Chat/: CreateChat.sql  GetChatById.sql  GetChatsByUserId.sql  IsChatExists.sql
SignalChat.DataAccess/Repositories/Scripts/ChatParticipant/: CreateChatParticipant.sql  GetChatParticipantFull.sql  GetChatParticipantsByChatId.sql  GetChatParticipantsByUserId.sql  GetChatParticipantsFullByChatId.sql  IsChatParticipantExists.sql
SignalChat.DataAccess/Repositories/Scripts/Contact/: CreateContact.sql  GetContactsByUserId.sql  IsContactExists.sql
SignalChat.DataAccess/Repositories/Scripts/Message/: CreateMessage.sql  EditMessage.sql  GetMessageById.sql  GetMessagesByChat.sql  IsMessageExists.sql
SignalChat.DataAccess/Repositories/Scripts/User/: ChangePassword.sql  CreateUser.sql  DeleteUser.sql  GetUserByEmailAndPassword.sql  GetUserById.sql  GetUserByLoginAndPassword.sql  GetUserByRefreshToken.sql  GetUsers.sql  IsUserExistsByEmail.sql  IsUserExistsById.sql  IsUserExistsByUsername.sql  UpdateRefreshToken.sql  UpdateUser.sql
SignalChat.Models/Auth/: AuthResponse.cs  AuthSettings.cs  LoginModel.cs  RegisterModel.cs
SignalChat.Models/Auth/Interfaces/: IAuthSettings.cs
SignalChat.Models/Chat/: AddUsersToChatRequest.cs  Chat.cs  ChatDetails.cs  CreateChatRequest.cs
SignalChat.Models/ChatParticipant/: ChatParticipant.cs  ChatParticipantFull.cs  ChatRole.cs
SignalChat.Models/Contact/: AddUserToContactsRequest.cs  Contact.cs
SignalChat.Models/Message/: EditMessageRequest.cs  Message.cs  SendMessageRequest.cs
SignalChat.Models/User/: ChangePasswordRequest.cs  Role.cs  UpdateUserRequest.cs  User.cs
SignalChat.Services/: AuthService.cs  ChatParticipantService.cs  ChatService.cs  ConnectionTracker.cs  ContactService.cs  MessageService.cs  ServicesExtensions.cs  SignalChat.Services.csproj  TokenService.cs  UserService.cs
SignalChat.Services/Exceptions/: AddUserToContactsException.cs  BadCredentialsException.cs  BadRequestException.cs  ChatNotFoundException.cs  ChatParticipantNotFoundException.cs  ContactAlreadyExistsException.cs  EditMessageException.cs  EmailAlreadyTakenException.cs  MessageNotFoundException.cs  NotFoundException.cs  RefreshTokenNotFoundException.cs  UserAlreadyInChatException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
SignalChat.Services/Extensions/: ServicesExtensions.cs
SignalChat.Services/Interfaces/: IAuthService.cs  IChatParticipantService.cs  IChatService.cs  IConnectionTracker.cs  IContactService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs
SignalChat.Services/Mappers/: ChatMapper.cs  ChatParticipantMapper.cs  ContactMapper.cs  MessageMapper.cs  UserMapper.cs
SignalChat.Tests/: AutoMoqDataAttribute.cs  ChatServiceTests.cs  ContactServiceTests.cs  MessageServiceTests.cs  SignalChat.Tests.csproj  UserServiceTests.cs  Usings.cs
