<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalChat.DataAccess\SignalChat.DataAccess.csproj" />
      <ProjectReference Include="..\SignalChat.Models\SignalChat.Models.csproj" />
      <ProjectReference Include="..\SignalChat.Services\SignalChat.Services.csproj" />
    </ItemGroup>

</Project>
